.shop-list {
    padding: 40px 60px;
    background: #FAFAFA;
    height: 100%;
}

.shop-list__grid {
    width: calc(100% + 20px);
    margin-right: auto;
    margin-left: auto;
    position: relative;
    left: -10px;
}

.shop-list__grid-item {
    width: calc((100% - 20px * 3) / 3);
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    float: left;
}

.shop-list__grid::after {
    display: table;
    clear: both;
    content: '';
}

.shop-list__shop-card {
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    border: 1px solid #C4C4C4;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
    height: 163px;
    background-color: #FFFFFF;
    background-position: right top;
    background-repeat: no-repeat;
}

.shop-list__shop-img {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.shop-list__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 15px 0 15px 20px;
    font-family: Roboto;
    width: 60%;
}

.shop-list__shop-name {
    font-weight: bold;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #000000;
}

.shop-list__tagline {
    font-size: 16px;
    line-height: 16px;
    color: rgba(0, 0, 0, 0.45);
}

.shop-list__action-value {
    font-weight: 500;
    font-size: 36px;
    line-height: 28px;
    color: #DF212D;
}

.shop-list__action-name {
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.4em;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.45);
}

/* Media */
@media screen and (max-width: 992px) {
    .shop-list__grid-item {
        width: calc((100% - 20px * 2) / 2);
    }
}

@media screen and (max-width: 768px) {
    .shop-list {
        padding: 26px;
    }
}

@media screen and (max-width: 576px) {
    .shop-list__grid-item {
        width: calc(100% - 20px);
    }
}

@media screen and (max-width: 320px) {
    .shop-list {
        padding-left: 20px;
        padding-right: 20px;
    } 
}
